# uniborrow-reviews

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yaml
api/: pom.xml
api/src/main/java/si/fri/rso/uniborrow/reviews/api/v1/: ReviewsApplication.java
api/src/main/java/si/fri/rso/uniborrow/reviews/api/v1/filters/: AdminFilter.java
api/src/main/java/si/fri/rso/uniborrow/reviews/api/v1/health/: ItemServiceHealthCheck.java  UserServiceHealthCheck.java
api/src/main/java/si/fri/rso/uniborrow/reviews/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/uniborrow/reviews/api/v1/resources/: ItemReviewResource.java  UserReviewResource.java
api/src/main/resources/: config.yaml
k8s/: uniborrow-reviews-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/uniborrow/reviews/lib/: HelperFunctions.java  ItemReview.java  UserReview.java
models/: pom.xml
models/src/main/java/si/fri/rso/uniborrow/reviews/models/models/converters/: ItemReviewConverter.java  UserReviewConverter.java
models/src/main/java/si/fri/rso/uniborrow/reviews/models/models/entities/: ItemReviewEntity.java  UserReviewEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/uniborrow/reviews/services/beans/: ItemReviewBean.java  UserReviewBean.java
services/src/main/java/si/fri/rso/uniborrow/reviews/services/clients/: UniborrowItemApi.java  UniborrowUserApi.java
services/src/main/java/si/fri/rso/uniborrow/reviews/services/config/: AdminProperties.java
services/src/main/java/si/fri/rso/uniborrow/reviews/services/dtos/: UniborrowItemRequest.java  UniborrowUserRequest.java
services/src/main/java/si/fri/rso/uniborrow/reviews/services/producers/: PersistenceProducer.java
